# RealmRxJava2Example

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plusapp/realmrxjava2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusapp/realmrxjava2example/: IntroExampleActivity.java  MainActivity.java  MyApplication.java  MyApplication2.java
app/src/main/java/com/plusapp/realmrxjava2example/animation/: AnimationActivity.java
app/src/main/java/com/plusapp/realmrxjava2example/gotchas/: GotchasActivity.java
app/src/main/java/com/plusapp/realmrxjava2example/model/: Cat.java  Dog.java  Person.java  Person2.java
app/src/main/java/com/plusapp/realmrxjava2example/retrofit/: GitHubApi.java  GitHubUser.java  RetrofitExample.java  UserViewModel.java
app/src/main/java/com/plusapp/realmrxjava2example/throttle/: ThrottleSearchActivity.java
app/src/main/res/layout/: test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plusapp/realmrxjava2example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
